# ApacheCamelUsage

./: .gitignore  README.md  pom.xml
copyFrom/: fileToActiveMq
copyFrom/input/: file
src/main/java/: ActiveMQConsumer.java  CallMethodUsingClassComponent.java  FileCopier.java  FileTransferToActiveMQ.java  ObjectToActiveMQ.java  ProducerAndConsumer.java  SqlOperator.java
src/main/java/entity/: ResultHandler.java  User.java
